<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coming_Soon Landing Page</title>
    <script
      src="https://kit.fontawesome.com/e57a3ba3cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/bootstrap.min.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/utilities.css" />
    <link rel="stylesheet" href="./main.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />

    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Mulish:wght@300&display=swap");*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}body{font-family:"Mulish",sans-serif;color:#ffffff}p{font-size:18px;margin:15px;font-weight:300}.container{background:url("https://images.pexels.com/photos/37728/pexels-photo-37728.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260") no-repeat center center/cover;height:100vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative}.container::before{position:absolute;content:'';top:0;left:0;width:100%;height:100%;background:#00000057}.container .container_inside{text-align:center;position:relative}.container .container_inside .logo{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.container .container_inside .logo img{width:10%;height:10%;-webkit-transform:rotate(20deg);transform:rotate(20deg)}.container .container_inside h1,.container .container_inside h2{text-transform:uppercase;font-family:"Cinzel",serif}.container .container_inside h1{font-weight:400;font-size:150px}.container .container_inside h2{font-weight:700;font-size:100px;margin-top:-50px}.container .container_inside form .btn,.container .container_inside form input{padding:1em 2em;border:2px solid #ffffff;font-family:"Mulish",sans-serif;letter-spacing:1px}.container .container_inside form input{background:transparent;width:40%}.container .container_inside form input::-webkit-input-placeholder{font-size:1.5em;color:#ffffff;opacity:1}.container .container_inside form input:-ms-input-placeholder{font-size:1.5em;color:#ffffff;opacity:1}.container .container_inside form input::-ms-input-placeholder{font-size:1.5em;color:#ffffff;opacity:1}.container .container_inside form input::placeholder{font-size:1.5em;color:#ffffff;opacity:1}.container .container_inside form .btn{outline:none;display:inline-block;cursor:pointer;background-color:#ffffff;margin-left:-5px;text-transform:uppercase}.container .container_inside .social_connects a{text-decoration:none}.container .container_inside .social_connects a i{color:#ffffff;font-size:1.5rem;margin:5px 10px}
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Mulish:wght@300&display=swap'); */
      /* @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+JP:wght@528&display=swap'); */
      @import url("https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Klee One", cursive;
        font-weight: 400;
        font-style: normal;
        background: url(/data/comingsoon.jpg) no-repeat center center/cover;
        color: #ffffff;
      }

      p {
        font-size: 18px;
        margin: 15px;
        font-weight: 300;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00000057;
      }

      .container .container_inside {
        text-align: center;
        position: relative;
      }

      .container .container_inside .logo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .container_inside .logo img {
        width: 10%;
        height: 10%;
        transform: rotate(20deg);
      }

      .container .container_inside h1,
      .container .container_inside h2 {
        text-transform: uppercase;
        font-family: "Klee One", cursive;
      }

      .container .container_inside h1 {
        font-weight: 400;
        font-size: 150px;
      }

      .container .container_inside h2 {
        font-weight: 700;
        font-size: 100px;
        margin-top: -50px;
      }

      .container .container_inside form .btn,
      .container .container_inside form input {
        padding: 1em 2em;
        border: 2px solid #ffffff;
        font-family: "Noto Sans JP", sans-serif;
        letter-spacing: 1px;
      }

      .container .container_inside form input {
        background: transparent;
        width: 40%;
      }

      .container .container_inside form input::placeholder {
        font-size: 1.5em;
        color: #ffffff;
        opacity: 1;
      }

      .container .container_inside form .btn {
        outline: none;
        display: inline-block;
        cursor: pointer;
        background-color: #ffffff;
        margin-left: -5px;
        text-transform: uppercase;
      }

      .container .container_inside .social_connects a {
        text-decoration: none;
      }

      .container .container_inside .social_connects a i {
        color: #ffffff;
        font-size: 1.5rem;
        margin: 5px 10px;
      }
      /* Default styles are for large screens (desktops) */

      /* Medium screens (tablets, small laptops) */
      @media (max-width: 1024px) {
        .container .container_inside h1 {
          font-size: 100px;
        }

        .container .container_inside h2 {
          font-size: 70px;
          margin-top: -30px;
        }

        .container .container_inside form input {
          width: 60%;
        }

        .container .container_inside .logo img {
          width: 15%;
          height: 15%;
        }
      }

      /* Small screens (smartphones) */
      @media (max-width: 768px) {
        .container .container_inside h1 {
          font-size: 80px;
        }

        .container .container_inside h2 {
          font-size: 50px;
          margin-top: -20px;
        }

        .container .container_inside form input {
          width: 70%;
        }

        .container .container_inside .logo img {
          width: 20%;
          height: 20%;
        }

        .container .container_inside p {
          font-size: 16px;
        }

        .container .container_inside form input::placeholder {
          font-size: 1.2em;
        }
      }

      /* Extra small screens (phones, very small devices) */
      @media (max-width: 480px) {
        .container .container_inside h1 {
          font-size: 50px;
        }

        .container .container_inside h2 {
          font-size: 30px;
        }

        .container .container_inside form input {
          width: 80%;
        }

        .container .container_inside .logo img {
          width: 25%;
          height: 25%;
        }

        .container .container_inside p {
          font-size: 14px;
        }

        .container .container_inside form input::placeholder {
          font-size: 1em;
        }

        .container .container_inside form .btn {
          padding: 0.5em 1em;
        }

        .container .container_inside .social_connects a i {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <header class="sticky-top">
    <nav>
      <div class="container-fluid">
        <div class="row header_section_top">
          <div class="col"><h2>Logo</h2></div>
          <div class="col header_section_top">
            <ul>
              <li>
                <a href="/index.html">Home</a>
              </li>
              <li>
                <a href="/index.html">Top Animes</a>
              </li>
              <li>
                <a href="/Pokemons/pokemons.html">Pokemons</a>
              </li>
              <li>
                <a href="/Coming Soon/comingsoon.html">Coming Soon</a>
              </li>
              <li>
                <a href="/index.html">Sign-up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Simulate a smartphone / tablet -->
    <div class="container-fluid burger_menu">
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="/index.html" class="active">Logo</a>
        <div id="myLinks">
          <a href="/index.html">Home</a>
          <a href="/index.html">Top Animes</a>
          <a href="/Pokemons/pokemons.html">Pokemons</a>
          <a href="/Coming Soon/comingsoon.html">Coming Soon</a>
          <a href="/index.html">Sign-up</a>
          <div class="lineheight" style="padding-left: 16px">
            <h3>Latest And Updated Animes To Watch</h3>
            <p>
              Always be updated for latest anime released or manga stories all
              news and updates you've ever need about animes
            </p>
            <p>
              Join us and enjoy moments of twists , actions and entertainment
            </p>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </header>
  <body>
    <div class="container">
      <div class="container_inside">
        <div class="logo">
          <p>Your Ultimate Anime Adventure Awaits!</p>
        </div>
        <h1>Coming</h1>
        <h2>Soon</h2>
        <p>Meanwhile, please sign-up for our newsletter</p>
        <form>
          <input type="email" placeholder="Your email" />
          <button type="submit" class="btn">send</button>
        </form>
        <p>or connect with us</p>
        <div class="social_connects">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>

          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </div>
    <script src="/name.js"></script>
  </body>
</html>
